{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=DESKTOP-3KA820C\\SQLEXPRESS;Database=Store;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
